
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.interfont {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
/* 1st part */
.logo h1{
    font-size: 35px;
}
li{
    list-style: none;
}
.header{
    position: relative;
    padding:  0 2rem;
   
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.navbar h1{
    color: rgb(230, 83, 60);;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 50px;
}
.marked{
    border: 1px solid orangered;
    background-color: rgb(230, 83, 60);
    padding: 5px 8px;
    border-radius: 10px;
}
.togglebtn{
    display: none;
}
@media screen and (max-width:576px) {

.navbar .links {
    display: none;
}
.togglebtn i{
    display: block;
  
}
}
/* firstbanner */

.firstbanner{
    display: flex;
    color: white;
    position: relative;
    margin:  5% 10%;
}
.btn{
    display: flex;
}
.fbannerleft h1{
    font-size: 70px;
    width: 40%;
    margin-top: 35px;
    
}
.fbannerright{
    width: 40%;
}
.fbannerright img{
    width: 100%;
    padding-top: 50px;
}
.btn button{
    background-color: rgb(230, 83, 60);
    padding: 20px 40px;
    margin-top: 2rem;
    font-size: 25px;
    color: white;
    border-radius: 15px;
    margin-right: 1rem;
}

@media screen and (max-width:576px){
    .firstbanner{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .btn{
        display: flex;
        flex-direction: column;
    }
    .fbannerright{
        width: 100%;
        height: 100%;
    }
}

/* firstcar */
.secondbanner{
    text-align: center;
    color: white;
    margin: 30px;
  
}
.secondbanner h1{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 14px;
}
.secondbanner p{
    font-size:15px ;
    font-weight: 400;


}
.firstcard{
    display: flex;
   margin-left: 110px;
   margin-right: 110px;
   
    margin-bottom: 110px;
}
.roundcard{
    color: white;
    text-align: center;
    
}
.roundcard img{
    
    border-radius: 50%;
    border: 2px solid gray;
}
.roundcard h3{
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.roundcard p{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.5);
}

/* firstcard responsive */
@media screen and (max-width:576px) {
   .firstcard{
    display: flex;
    flex-direction: column;
   }
}

/* Thirdbanner */
.thirdbanner{
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
    /* gap: 100px; */
    border-radius: 18px;
    margin-bottom: 20px;
    
    
   
}
.thright{
    color:
    text-align: left;
    
    padding: 50px;

}
.thead{
    color: white;
    font-size: 40px;
    margin-bottom: 15px;
}
.thright p{
    font-size:15px ;
    font-weight: 400;
    color:  rgba(255, 255, 255, 0.5);

}
.tbutton{
    border-radius: 38px;
    padding: 15px 40px ;
    color: white;
    background-color: rgb(230, 83, 60);
    margin-top: 48px;
    margin-left: 25px;
    font-size: 15px;
}

.thleft{
    width: 40%;
    margin: 0;
    padding: 29px;
}
.thleft img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* thirdbanner responsive */

@media screen and (max-width:576px) {
    
    
    .thirdbanner{
        display: flex;
        flex-direction: column;
        width: 80%;
      margin: 20px;
      position: relative;
    }
    .thright{
        margin-bottom: 0;
    }
    .tbutton{
        padding: 10Spx 80px;
        font-size: ;
        width: 90%;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .thleft{
        width: 96%;
        /* margin:  20px; */
        margin-top: 0;
    }
    thleft img{
        margin: 0px;
    }

    /* sectin css */
    .section{
        
    }
}
/* 
footer css */
.footer{
    color: white;
    background-color:rgba(255, 255, 255, 0.1);
    /* height: 480px; */

}
.footer hr{
    color:  rgba(255, 255, 255, 0.5);
    margin: 0px 96px;
}
.footmain{
    display: flex;
    flex-direction: row;
    /* width: 80%; */
    /* border: 1px solid red; */
    margin: 160px ;
    margin-top: 60px;
    align-items: center;
    padding-top: 66px;
    height: 60%;
    
}
.footleft{
   width: 40%;
    text-align: left;

}
.footleft h1{
    font-size: 70px;
    color: rgb(230, 83, 60);
    padding-bottom: 30px;

}
.footleft p{
    color:  rgba(255, 255, 255, 0.5);
}
.footmidd{
    
    text-align: left;
    padding-left: 100px;

}
.footmidd h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.footmidd  ul li {
list-style: none;
color:  rgba(255, 255, 255, 0.5);
font-size: 20px;
padding-bottom: 12px;

}
.fooright{
    
    padding-left: 100px;
}
.footlast{
    padding-bottom: 50px;
    padding-top: 20px;
    text-align: center;
    color:  rgba(255, 255, 255, 0.5);
}
@media screen and (max-width:576px) {
    .footer{
       
        display: flex;
        flex-direction:column ;

    }
    .footmain{
        display: flex;
        flex-direction: column;
        text-align: left;
    
    }
    .footleft .footmidd .footright{
        text-align: left;
    }
    .footmidd{
        padding-left: 10px;
        margin: 0px;
    }
}
.section{
    border: 1px solid red;
    margin: 12%;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);;
}
.pic h2{
    position: absolute;
    color: white;
  
}
.section .pic{
    width: 300px;
    height: 275px;
}
.section img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
}


@media screen and (max-width:576px) {

.section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 100px;
    align-items: center;
}
.section img{
    align-items: center;
}

}